# knou-key-project

./: .gitignore  LICENSE.md  README.md  appspec.yml  build.gradle  key-project.txt  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/org/knou/keyproject/: KeyProjectApplication.java
src/main/java/org/knou/keyproject/common/: Util.java
src/main/java/org/knou/keyproject/domain/action/entity/: Action.java
src/main/java/org/knou/keyproject/domain/actiondate/controller/: ActionDateController.java
src/main/java/org/knou/keyproject/domain/actiondate/dto/: ActionDatePostRequestDto.java  ActionDateResponseDto.java  TodayActionDateResponseDto.java
src/main/java/org/knou/keyproject/domain/actiondate/entity/: Action.java  ActionDate.java  DateType.java
src/main/java/org/knou/keyproject/domain/actiondate/mapper/: ActionDateMapper.java
src/main/java/org/knou/keyproject/domain/actiondate/repository/: ActionDateCustomRepository.java  ActionDateCustomRepositoryImpl.java  ActionDateRepository.java
src/main/java/org/knou/keyproject/domain/actiondate/service/: ActionDateService.java  ActionDateServiceImpl.java
src/main/java/org/knou/keyproject/domain/board/controller/: BoardController.java
src/main/java/org/knou/keyproject/domain/board/dto/: BoardDetailResponseDto.java  BoardListResponseDto.java  BoardPostRequestDto.java
src/main/java/org/knou/keyproject/domain/board/entity/: Board.java  BoardType.java
src/main/java/org/knou/keyproject/domain/board/mapper/: BoardMapper.java
src/main/java/org/knou/keyproject/domain/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
src/main/java/org/knou/keyproject/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/knou/keyproject/domain/bookchapter/controller/: BookChapterController.java
src/main/java/org/knou/keyproject/domain/bookchapter/dto/: BookChapterResponseDto.java
src/main/java/org/knou/keyproject/domain/bookchapter/entity/: BookChapter.java
src/main/java/org/knou/keyproject/domain/bookchapter/mapper/: BookChapterMapper.java
src/main/java/org/knou/keyproject/domain/bookchapter/repository/: BookChapterCustomRepository.java  BookChapterCustomRepositoryImpl.java  BookChapterRepository.java
src/main/java/org/knou/keyproject/domain/bookchapter/serivce/: BookChapterService.java  (+1 more)
src/main/java/org/knou/keyproject/domain/main/: MainController.java
src/main/java/org/knou/keyproject/global/: GsonUtils.java  Util.java  Utils.java
src/main/java/org/knou/keyproject/global/advice/: GlobalExceptionAdvice.java
src/main/java/org/knou/keyproject/global/audit/: BaseTimeEntity.java
src/main/java/org/knou/keyproject/global/configuration/: JasyptConfig.java  JpaAuditingConfiguration.java  JspConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/knou/keyproject/global/exception/: BusinessLogicException.java  ErrorPageController.java  ErrorPageUrl.java  ExceptionCode.java  GlobalControllerExceptionHandler.java  ResourceNotFoundException.java  ViolationException.java
src/main/java/org/knou/keyproject/global/response/: ErrorResponse.java
src/main/java/org/knou/keyproject/global/utils/: Calculator.java  Calendar.java  CustomBeanUtils.java  GsonUtils.java  MessageSourceUtil.java  PlanStatisticUtils.java  PrintLineUtils.java  StringParsingUtils.java
src/main/java/org/knou/keyproject/ideation/: Main.java  RequestApp.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp  indexDraft.jsp  main.jsp
src/main/webapp/WEB-INF/views/actiondate/: actionDetailRecordForm.jsp  actionDetailUpdateForm.jsp  actionDetailView.jsp
src/main/webapp/WEB-INF/views/board/: boardDetailView.jsp  boardEnrollForm.jsp  boardListView.jsp  boardUpdatePage.jsp  myBoardListView.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  errorPage.jsp  footer.jsp  header.jsp  page.jsp  testPlanList.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  loginDraft.jsp  memberEnrollForm.jsp  myPage.jsp  updateMemberInfoForm.jsp
src/main/webapp/WEB-INF/views/plan/: calculatorNewEnrollForm.jsp  calculatorNewEnrollFormForBook.jsp  calculatorNewEnrollFormWithChatGpt.jsp  myPlanDetailView.jsp  myPlanListView.jsp  myTodayPlanListView.jsp  newPlanByChatGptResultView.jsp  newPlanResult.jsp  newPlanResultView.jsp
src/main/webapp/WEB-INF/views/scrap/: myPlanScrapListView.jsp
src/main/webapp/resources/css/actiondate/: actionDetailRecordForm.css  actionDetailUpdateForm.css  actionDetailView.css
src/main/webapp/resources/css/board/: boardDetailView.css  boardEnrollForm.css  boardListView.css  boardUpdatePage.css
src/main/webapp/resources/css/common/: errorPage.css  footer.css  header.css  main.css
src/main/webapp/resources/css/member/: login.css  memberEnrollForm.css  myPage.css
src/main/webapp/resources/css/plan/: calculatorNewEnrollForm.css  calculatorNewEnrollFormForBook.css  calculatorNewEnrollFormWithChatGpt.css  myPlanDetailView.css  myPlanListView.css  myTodayPlanListView.css  newPlanByChatGptResultView.css  newPlanResultView.css
src/main/webapp/resources/js/actiondate/: actionDetailRecordForm.js  actionDetailUpdateForm.js
src/main/webapp/resources/js/board/: boardListView.js  myBoardListView.js
src/main/webapp/resources/js/member/: memberEnrollForm.js
src/main/webapp/resources/js/plan/: calculatorNewEnrollForm.js  calculatorNewEnrollFormForBook.js  calculatorNewEnrollFormWithChatGpt.js  myPlanDetailView.js  myPlanListView.js  myTodayPlanListView.js  newPlanByChatGptResultView.js  newPlanResult.js  newPlanResultView.js
src/test/java/org/knou/keyproject/: KeyProjectApplicationTests.java
src/test/java/org/knou/keyproject/domain/plan/: PlanRepositoryTest.java
src/test/java/org/knou/keyproject/web/: IndexControllerTest.java
(+66 files in other folders)
