plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'war'
}
apply plugin: 'war'

bootWar.enabled = false
war.enabled = true

group = 'org.knou'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 2023.7.22(토) 15h30 JSP 세팅 추가
//    implementation 'javax.servlet:jstl'
//    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
    implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상

    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // 2023.7.23(일) 22h35 추가 GSON
    implementation 'com.google.code.gson:gson'

    // 2023.7.28(금) 1h25 MapStruct = https://mapstruct.org/documentation/installation/
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // 2023.8.1(화) 3H20 ChatGPT 관련 - api-key 유효기간은 24시간, 로그인한 계정으로 USD5 지급되며, api-key 발급 시마다 -USD0.05
    implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
